server.port=8080
server.servlet.context-path=/h2

spring.datasource.driver-class-name=org.h2.Driver
# 注意：sqlite后面跟的路径中涉及到的文件夹一定要存在，否则会报sqlite的方言解析错误。
spring.datasource.url=jdbc:h2:file:D:\\software\\github\\rose-orm\\rose-h2\\src\\main\\resources\\rose-h2;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true