# rose-orm

./: .gitignore  README.md  pom.xml
rose-h2/: pom.xml
rose-h2/src/main/java/com/rose/h2/: RoseH2Application.java
rose-h2/src/main/java/com/rose/h2/command/: StudentCrudCommand.java
rose-h2/src/main/java/com/rose/h2/entity/: StudentInfo.java
rose-h2/src/main/java/com/rose/h2/repository/: StudentJpaRepository.java  StudentRepository.java
rose-h2/src/main/resources/: application.properties
rose-h2/src/test/java/com/rose/h2/: RoseH2ApplicationTests.java
rose-mybatis/: pom.xml
rose-mybatis/src/main/java/com/rose/mybatis/: RoseMybatisApplication.java
rose-mybatis/src/main/java/com/rose/mybatis/configuration/: MapperConfiguration.java
rose-mybatis/src/main/java/com/rose/mybatis/controller/: UserController.java
rose-mybatis/src/main/java/com/rose/mybatis/entity/: User.java
rose-mybatis/src/main/java/com/rose/mybatis/mapper/: UserMapper.java
rose-mybatis/src/main/java/com/rose/mybatis/plugin/: MyInterceptor.java
rose-mybatis/src/main/java/com/rose/mybatis/service/: UserService.java
rose-mybatis/src/main/java/com/rose/mybatis/service/impl/: UserServiceImpl.java
rose-mybatis/src/main/resources/: application.yml
rose-mybatis/src/main/resources/doc/: Mybatis知识点.xmind  Mysql知识点.xmind
rose-mybatis/src/main/resources/mapper/: UserMapper.xml
rose-mybatis/src/main/resources/sql/: init.sql
rose-mybatis/src/test/java/com/rose/mybatis/: RoseMybatisApplicationTests.java
rose-sharding/: pom.xml
rose-sharding/src/main/java/com/rose/sharding/: RoseShardingApplication.java
rose-sharding/src/main/java/com/rose/sharding/controller/: UserController.java
rose-sharding/src/main/java/com/rose/sharding/entity/: User.java
rose-sharding/src/main/java/com/rose/sharding/mapper/: UserMapper.java
rose-sharding/src/main/resources/: application.yml
rose-sharding/src/test/java/com/rose/sharding/: RoseShardingApplicationTests.java
rose-sqlite/: pom.xml
rose-sqlite/src/main/java/com/rose/sqlite/: RoseSqliteApplication.java
rose-sqlite/src/main/java/com/rose/sqlite/command/: StudentCrudCommand.java  TestManager.java
rose-sqlite/src/main/java/com/rose/sqlite/entity/: HealthMessageDO.java  KeepalivedMessageDO.java  StudentInfo.java
rose-sqlite/src/main/java/com/rose/sqlite/helper/: InitSqlSchema.java  SqlGeneratorHelper.java  SqliteExecutor.java
rose-sqlite/src/main/java/com/rose/sqlite/repository/: StudentJpaRepository.java  StudentRepository.java
rose-sqlite/src/main/resources/: application.properties  rose-h1.db
rose-sqlite/src/main/resources/schema/: init.sql
rose-sqlite/src/test/java/com/rose/sqlite/: RoseSqliteApplicationTests.java
