
server.port=8081
server.servlet.context-path=/sqlite

spring.datasource.driver-class-name=org.sqlite.JDBC
# 注意：sqlite后面跟的路径中涉及到的文件夹一定要存在，否则会报sqlite的方言解析错误。
spring.datasource.url=jdbc:sqlite:rose-sqlite.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## 1：splite的连接数需要设置为1，否则容易导致文件被锁住。
# Caused by: org.sqlite.SQLiteException: [SQLITE_BUSY]  The database file is locked (database is locked)
## 2：若jpa操作sqlite，设置1个连接池会导致程序阻塞，暂时原因不明
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-pool-size=1